# .dotfile
# i3/i3blocks.conf

command=~/.config/i3/blocks/wrap $BLOCK_NAME
separator=false
separator_block_width=0
markup=pango

# blocks

[title]
interval=persists
command=xtitle -s
color=#5283d7

[space]
interval=once
command=echo " "
color=DimGray

[eth]
interval=10

[cpu]
interval=2

[temp]
interval=2

[ram]
interval=10

[hdd]
interval=10

[pac]
interval=60

[mail]
signal=2
interval=60

[vol]
signal=1
interval=10

[kbd]
interval=1

[date]
interval=60

[time]
interval=1
