# .dotfile
# i3/i3blocks.conf

command=~/bin/sys/info $BLOCK_NAME
color=#aaaaaa
separator=false
separator_block_width=15

# [window-title]
# command=xtitle
# color=#0FA0AF
# interval=1

[wifi]
interval=10

[separator]

[ethernet]
interval=10

[separator]

[vpn]
interval=10

[separator]

[cpu]
interval=10

[separator]

[temp]
interval=10

[separator]

[ram]
interval=10

[separator]

[hdd]
interval=10

[separator]

[pac]
interval=3600

[separator]

[kbd]
interval=1

[separator]

[vol]
interval=1

[separator]

[datetime]
color=#a8c6f2
interval=1

[separator]

[bat]
interval=10

[separator]
