# .dotfile
# i3/i3blocks.conf

command=~/.config/i3/blocks/wrap $BLOCK_NAME
separator=false
separator_block_width=0
markup=pango

# blocks

[title]
interval=persists
command=xtitle -s
color=#5283d7

[space]
interval=once
command=echo " "
color=DimGray

[wifi]
interval=10

[cpu]
interval=10

[ram]
interval=10

[hdd]
interval=10

[pac]
interval=60

[vol]
interval=1

[kbd]
interval=1

[bat]
interval=1

[date]
interval=60

[time]
interval=1
