# .dotfile
# i3/i3blocks.conf

# powerline
# 
# 
# 
# 

# wombat colors
# fg    #ffffff
# bg    #222222
# green #cae682
# blue  #5283d7
# red   #e5786d

# command=~/.config/i3/blocks/$BLOCK_NAME
separator=false
separator_block_width=0

# blocks

[separator]
full_text=
color=DimGray

[title]
interval=1
command=~/.config/i3/blocks/wrap title '#5283d7' '#222222'
markup=pango

[separator]
interval=once
markup=pango
command=~/.config/i3/blocks/wrap sep 'DimGray' '#222222'

[wifi]
markup=pango
interval=10
command=~/.config/i3/blocks/wrap wifi '#222222' 'DimGray'

[vpn]
interval=10
markup=pango
command=~/.config/i3/blocks/wrap vpn '#222222' 'DimGray'

[ip]
markup=pango
interval=10
command=~/.config/i3/blocks/wrap ip '#222222' 'DimGray'

[separator]
interval=once
markup=pango
command=~/.config/i3/blocks/wrap sep '#222222' 'DimGray'

[cpu]
interval=10
markup=pango
command=~/.config/i3/blocks/wrap cpu 'gray' '#222222'

[temp]
interval=10
markup=pango
command=~/.config/i3/blocks/wrap temp 'gray' '#222222'

[separator]
interval=once
markup=pango
command=~/.config/i3/blocks/wrap sep 'DimGray' '#222222'

[ram]
interval=10
markup=pango
command=~/.config/i3/blocks/wrap ram '#222222' 'DimGray'

[separator]
interval=once
markup=pango
command=~/.config/i3/blocks/wrap sep '#222222' 'DimGray'

[hdd]
interval=10
markup=pango
command=~/.config/i3/blocks/wrap hdd 'gray' '#222222'

[separator]
interval=once
markup=pango
command=~/.config/i3/blocks/wrap sep 'DimGray' '#222222'

[pac]
interval=60
markup=pango
command=~/.config/i3/blocks/wrap pac '#222222' 'DimGray'

[separator]
interval=once
markup=pango
command=~/.config/i3/blocks/wrap sep '#222222' 'DimGray'

[kbd]
interval=1
markup=pango
command=~/.config/i3/blocks/wrap kbd 'gray' '#222222'

[separator]
interval=once
markup=pango
command=~/.config/i3/blocks/wrap sep 'DimGray' '#222222'

[vol]
interval=1
markup=pango
command=~/.config/i3/blocks/wrap vol '#222222' 'DimGray'

[separator]
interval=once
markup=pango
command=~/.config/i3/blocks/wrap sep '#cae682' 'DimGray'

[bat]
interval=1
markup=pango
command=~/.config/i3/blocks/wrap bat '#222222' '#cae682'

[separator]
interval=once
markup=pango
command=~/.config/i3/blocks/wrap sep 'DimGray' '#cae682'

[datetime]
interval=1
markup=pango
command=~/.config/i3/blocks/wrap datetime '#222222' 'DimGray'

[separator]
interval=once
markup=pango
command=~/.config/i3/blocks/wrap sep '#222222' 'DimGray'
