! special
*.foreground:   #ffffff
*.background:   #222222
*.cursorColor:  #ffffff

! black
*.color0:       #161616
*.color8:       #857b6f

! red
*.color1:       #e5786d
*.color9:       #9d2a3a

! green
*.color2:       #cae682
*.color10:      #8bbe34

! yellow
*.color3:       #ffe161
*.color11:      #ffaf00

! blue
*.color4:       #5283d7
*.color12:      #3b5d9a

! magenta
*.color5:       #b698d9
*.color13:      #a57ac4

! cyan
*.color6:       #a8c6f2
*.color14:      #5da7e1

! white
*.color7:       #f6f3e8
*.color15:      #d3d7cf
