URxvt.foreground:           #dcdccc
URxvt*background:           #3f3f3f

URxvt*colorUL:              #c5f779
URxvt*underlineColor:       #c5f779

URxvt*color0:	              #3f3f3f
URxvt*color1:               #705050
URxvt*color2:               #60b48a
URxvt*color3:               #dfaf8f
URxvt*color4:               #506070
URxvt*color5:               #dc8cc3
URxvt*color6:               #8cd0d3
URxvt*color7:               #DCDCCC

URxvt*color8:               #709080
URxvt*color9:               #cc9393
URxvt*color10:              #7f9f7f
URxvt*color11:              #f0dfaf
URxvt*color12:              #94bff3
URxvt*color13:              #ec93d3
URxvt*color14:              #93e0e3
URxvt*color15:              #ffffff

!black
xterm*color0:               #353535
xterm*color8:               #666666
!red
xterm*color1:               #ae4747
xterm*color9:               #ee6363
!green
xterm*color2:               #556b2f
xterm*color10:              #9acd32
!brown/yellow
xterm*color3:               #daa520
xterm*color11:              #ffc125
!blue
xterm*color4:               #6f99b4
xterm*color12:              #7c96b0
!magenta
xterm*color5:               #8b7b8b
xterm*color13:              #d8bfd8
!cyan
xterm*color6:               #a7a15e
xterm*color14:              #f0e68c
!white
xterm*color7:               #dddddd
xterm*color15:              #ffffff