# VARS
set my_user = "markus@faerevaag.no"
set my_pass = `pass otp/fastmail-mutt`
set my_host = "fastmail.com"

# INFO
set realname = "Markus Færevaag"
set from = $my_user

# IMAP
set imap_user = $my_user
set imap_pass = $my_pass

# SMTP
set smtp_url = smtp://markus=faerevaag.no:$my_pass@smtp.$my_host:465/
set smtp_pass = $my_pass

# FOLDERS
set folder = "imaps://imap.$my_host:993"
set spoolfile = "="
set postponed = "=Drafts"
set record = "=Sent"
set trash = "=Trash"
# set archive = "=Archive"
# set spam = "=Spam"
mailboxes = "="

# SIGN
set signature="~/.mutt/signature.faerevaag"
