# INFO
set realname = "Markus Færevaag"
set from = "mafaer@gmail.com"

# PW
set my_pw_google=`gnome-keyring-query get mutt_google`

# IMAP
set imap_user = "mafaer@gmail.com"
set imap_pass = $my_pw_google

# SMTP
set smtp_url = "smtp://mafaer@smtp.gmail.com:587/"
set smtp_pass = $my_pw_google

# FOLDERS
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed ="+[Google Mail]/Drafts"
# set trash = "+[Google Mail]/Trash"
# set any_label = "+[Google Mail]/any_label"

# SIGN
set signature="~/.mutt/signature.faerevaag"
