# INFO
set realname = "Markus Færevaag"
set from = "mafaer@hushmail.com"

# PW
set my_pw_hushmail=`gnome-keyring-query get mutt_hushmail`

# IMAP
set imap_user = "mafaer@hushmail.com"
set imap_pass = $my_pw_hushmail

# SMTP
set smtp_url = smtp://mafaer@hushmail.com@smtp.hushmail.com:587/
set smtp_pass = $my_pw_hushmail

# FOLDERS
set folder = "imaps://imap.hushmail.com:993"
set spoolfile = "+INBOX"
set postponed ="+DRAFTS"
set record = "+SENT"
# set trash = "Trash"
# set any_label = "+[Google Mail]/any_label"

# SIGN
set signature="~/.mutt/signature.faerevaag"
