Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"

        Option "XkbLayout"  "us_markus,no_markus"
        Option "XkbModel"   "pc105"
        Option "XkbVariant" ","
        Option "XkbOptions" "grp:alt_shift_toggle, ctrl:swapcaps, altwin:swap_alt_win"
EndSection